jdbc.driverLocation=/home/moots/.m2/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/chaoshang
jdbc.userId=root
jdbc.password=chamy1234